<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            margin:0;
        }
        body{
            padding : 10px;
            padding-top: 0;
            text-align: center;
        }
        #navbar .wrapper .col-1{
            padding:10px;
        }

        #banner .wrapper .col-1{
            padding: 50px;
        }

        #intro .wrapper .col-1{
            padding: 30px;
        }

        #footer .wrapper .col-1{
            padding: 10px;
        }

        .wrapper{
            width: 100%;
            height: 100%;
        }
        .row{
            display: flex;
            
            width: 100%;
            height: 100%;
        }

        .col-1{
            background-color: #aaa;
            flex-grow: 1;
            margin:10px;
            padding: 0px;
        }

        .box{
            padding:50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <section id="navbar">
        <div class="wrapper">
            <div class="row">
                <div class="col-1">
                    Logo
                </div>
            </div>
        </div>
    </section>

    <section id="banner">
        <div class="wrapper banner">
            <div class="row">
                <div class="col-1">
                    Header Banner
                </div>
            </div>
        </div>
    </section>

    <section id="intro">
        <div class="wrapper intro">
            <div class="row">
                <div class="col-1">
                    Intro Area
                </div>
            </div>
        </div>
    </section>

    <section id="content">
        <div class="wrapper content">
            <div class="row">
                <div class="col-1">
                    <div class="box">
                        Box 1
                    </div>
                </div>
                <div class="col-1">
                    <div class="box">
                        Box 1
                    </div>
                </div>
                <div class="col-1">
                    <div class="box">
                        Box 1
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="wrapper content">
            <div class="row">
                <div class="col-1">
                    Footer
                </div>
            </div>
        </div>
    </section>
</body>
</html>