<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
        <style>
            .wrapper{
                padding:5px;
            }

            .navbar{
                background-color: #aaa;
            }

            .text-center{
                text-align: center;
            }

            .banner{
                background-color: #ededed;
                padding-top:50px;
                padding-bottom: 50px;
            }

            .row{
                display: flex;
                border : 1px solid #aaa;
                flex-direction: row;
                flex-wrap: wrap;
                margin-bottom: 10px;
            }

            .col-1{
                
                /* border:1px solid #aaa; */
                flex-grow: 1;
                background-color: #eeae;
                margin: 10px;
                /* width: 300px; */
                /* padding:5px; */
            }

            .col-2{
                background-color: #eeae;
                flex-grow: 2;
                /* width: 600px; */
                /* padding:5px; */
                margin: 10px;
            }

            .col-3{
                background-color: #eeae;
                flex-grow: 3;
                /* width: 900px; */
                /* padding:5px; */
                margin: 10px;
            }

            .col-content{
                /* background: #aaa; */
                /* width: 100%; */
                /* height: 100%; */
            }

            .content{
                margin-left: 100px;
                margin-right: 100px;
            }

            .mb{
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <section id="navbar">
            <div class="wrapper navbar">
                <h3 class="text-center">Navbar</h3>
            </div>
        </section>
        
        <section id="banner">
            <div class="wrapper banner">
                <h3 class="text-center">Banner</h3>
            </div>
        </section>

        <section id="content">
            <div class="wrapper content">
                <div class="row mb">
                    <div class="col-1">
                        <div class="col-content">
                            <h3>Col 1</h3>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="col-content">
                            <h3>Col 2</h3>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="col-content">
                            <h3>Col 3</h3>
                        </div>
                    </div>
                </div>
                <div class="row mb">
                    <div class="col-1">
                        <div class="col-content">
                            <h3>Col 1</h3>
                        </div>
                    </div>
                    <div class="col-1">
                        <div class="row">
                            <div class="col-1">
                                <div class="col-content">
                                    <h3>Col 1</h3>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1">
                                <div class="col-content">
                                    <h3>Col 2</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </body>
</html>

