<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- icon -->
    

    <title>Hello, world!</title>

    <style>
        html, body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #left, #right{
            width: 50%;
            height: 100%;
            /* border:1px solid #000; */
        }

        #left{
            background-color: #1da1f2;
        }

        body{
            display: flex;
        }

        #left svg{
            width: 32px;
            height: 32px;
        }

        #left .text-white{
            font-size: 14pt;
        }

        .container, .row{
            height: 100%;
        }

        .col-md-12, .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }   

        .content{
            height: 100%;
            margin-top: -100px;
        }

        .content svg{
            stroke: none;
            fill:#1da1f2;
            width: 32px;
            height: 32px;
        }

        .navbar{
            z-index: 1000;
        }
    </style>
  </head>
  <body>
    <section id="left">
        <div class="container">
            <div class="row">
                <div class="col-md-12 ">
                    <div class="text">
                        <h4 class="text-white mb-5"> 
                            <i data-feather="search"></i> 
                            Follow your interests.</h4>
                        <h4 class="text-white mb-5 "> 
                            <i data-feather="users"></i> 
                            Hear what peopole are talking about.</h4>
                        <h4 class="text-white mb-5"> 
                            <i data-feather="message-circle"></i> 
                            Join the conversation.</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="right">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9">
                    <div class="navbar">
                        <div class="row">
                            <div class="col-md-4">
                                <input type="text" class="form-control">
                            </div>
                            <div class="col-md-4">
                                <input type="text" class="form-control">
                            </div>
                            <div class="col-md-4">
                                <button class="btn rounded-pill pl-4 pr-4 btn-outline-primary">login</button>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="row">
                            <div class="col-md-9 flex">
                                <div class="login-section">
                                    <i data-feather="twitter" class="logo-twitter"></i>
                                    <h3>See what’s happening in the world right now</h3>
                                    <h5 class="mt-4">
                                        Join Twitter today.
                                    </h5>
                                    <button class="btn btn-block btn-primary rounded-pill">Sign up</button>
                                    <button class="btn btn-block btn-outline-primary rounded-pill">Sign in</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- scrip icon -->
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        feather.replace()
    </script>

    
  </body>
</html>